# opencv-android-4.5.3

./: README.md  settings.gradle
camera-calibration/: build.gradle
color-blob-detection/: build.gradle
face-detection/: build.gradle
face-detection/jni/: Android.mk  CMakeLists.txt
face-detection/res/layout/: face_detect_surface_view.xml
gradle/wrapper/: gradle-wrapper.properties
image-manipulations/: build.gradle
puzzle/: build.gradle
sdk/: build.gradle
tutorial-1-camerapreview/: build.gradle
tutorial-2-mixedprocessing/: build.gradle
tutorial-2-mixedprocessing/jni/: Android.mk  CMakeLists.txt
tutorial-3-cameracontrol/: build.gradle
